S3_ACCESS_ID={{ RUNPOD_SECRET_S3_ACCESS_ID }}
S3_ACCESS_SECRET={{ RUNPOD_SECRET_S3_ACCESS_SECRET }}
S3_BUCKET_NAME={{ RUNPOD_SECRET_S3_BUCKET_NAME }}
S3_ENDPOINT_URL={{ RUNPOD_SECRET_S3_ENDPOINT_URL }}